PARSER_BEGIN(Lugosi)
import java.io.*;
import java.util.*;

class ArvoreLugosi{//
	Main my_main;
	ArrayList <Func> funcoes;

    ArvoreLugosi(Main m, ArrayList<Func> f){
        this.my_main = m; 
        this.funcoes = f;
    }
}

class Main{//
	ArrayList <VarDecl> varD;
	ArrayList <Comando> comandos;

    Main(ArrayList <VarDecl> varD, ArrayList <Comando> comandos){
        this.varD = varD;
        this.comandos = comandos;
    }
}

class VarDecl{ //possivel erro - Tipo tipo ou String tipo
	Tipo tipo;
	String var;

    VarDecl(Token id, String tipo){
        this.id = id.image;
        this.tipo = tipo;
    }
}

class SeqComandos{//
    ArrayList <Comando> comandos;

    SeqComandos(ArrayList <Comando> c) {
        this.comandos = c;
    }
}

class Comando{}//
class CmdAtribuicao extends Comando{ // x = 4 + a;
	String var;  
	Exp e;

    CmdAtribuicao(Token id, Exp cmd){ 
        this.var = id.image;
        this.e = cmd;
    }
}

class CmdChamadaFuncao extends Comando{ // titi(int a, char b);
	String nomeFuncao;
	ArrayList <Exp> argumentos;

    CmdChamadaFuncao(Token id, ArrayList <Exp> arg){
        this.nomeFuncao = id.image;
        this.argumentos = arg;
    }
}

class CmdIf extends Comando{//
	Exp exp;
	ArrayList <Comando> then;

    CmdIf(Exp e, ArrayList <Comando> seqComandos){
        this.exp = e;
        this.then = seqComandos;
    }
}
class CmdWhile extends Comando{//
	Exp exp;
	ArrayList <Comando> comandos;

    CmdWhile(Exp e, ArrayList <Comando> seqComandos){
        this.esp = e;
        this.comandos = seqComandos;
    }
}
class CmdDoWhile extends Comando{//
	ArrayList <Comando> comandos;
	Exp exp;

    CmdDoWhile(ArrayList <Comando> seqComandos, Exp e){
        this.comandos = seqComandos;
        this.exp = e;
    }
}
class CmdReturn extends Comando{//
	Exp exp;

    CmdReturn(Exp e){
        this.exp = e;
    }
} 
class CmdPrint extends Comando{//
	Exp exp;
    CmdPrint(Exp e){
        this.exp = e;
    }
}

class Exp{}//
class ExpOperador extends Exp{//
	Exp arg1;
	Exp arg2;
	String operador;

    ExpOperador(Exp a1, Exp a2, String operador){
        this.arg1 = a1;
        this.arg2 = a2;
        this.operador = operador;
    }
}
class Fator extends Exp{}//
class FtrTokenId extends Fator{//
	String id;

    FtrTokenId(String id){
        this.id = id;
    }
}
class FtrListaExp extends Fator{//
	String id;
	ArrayList <Exp> listExp;

    FtrListaExp(String id, ArrayList <Exp> listExp){
        this.id = id;
        this.listExp = listExp;
    }
}

class FtrNumLiteral extends Fator {//
    String numLiteral;

    FtrNumLiteral(String numLiteral){
        this.numLiteral = numLiteral;
    }
}

class FtrTipo extends Fator{//
    String tipo;

    FtrTipo(String tipo){
        this.tipo = tipo;
    }
}

class listaExp{//
    Exp e;

    listaExp(Exp e){
        this.e = e;
    }
}

class Func{ //
    String id;
    String tipo;
    ArrayList <ListaArg> argumentos;
    ArrayList <VarDecl> vd;
    ArrayList <Comando> seqComandos;

    Func(Token id, String tipo, ArrayList <ListaArg> argumentos, ArrayList <VarDecl> vd, ArrayList <Comando> seqComandos){
        this.id = id.image;
        this.tipo = tipo;
        this.argumentos = argumentos;
        this.vd = vd;        
        this.seqComandos = seqComandos;
    }
}

public class Lugosi {
public static void main(String args[]) throws Exception{
     
    Lugosi parser = new Lugosi(new FileInputStream(args[0]));
    ArvoreLugosi lug = parser.Lugosi();
    //printer(lug);
    //printers{}
}

PARSER_END(Lugosi);

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

TOKEN :
{
  <MAIN: "main">
| <ACHAVES: "{">
| <FCHAVES: "}">
|<VAR: "var">
|<PONTOVIR: ";">
|<TIPO: ("int" | "bool")>
|<IF: "if">
|<WHILE: "while">
|<DO: "do">
|<RETURN: "return">
|<PRINT: "print">
|<ATRIBUICAO:":=">
|<APARENTESES:"(">
|<FPARENTESES:")">
|<FUNCTION:"function">
|<VIRGULA:",">
|<TOKEN_NUMLITERAL:(["0"-"9"])+ ("."(["0"-"9"])+ )? ("E" ("+" | "-")? (["0"-"9"])+)?>
|<TRUE: "true">
|<FALSE: "false">
|<TOKEN_ID: ["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z","0"-"9"])* ("_")*>

}

TOKEN :
{
  <NUM : (["0"-"9"])+>
 |<ID: ["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z","0"-"9"])*>
 |<OP: "+" | "-" | "*" | "/" | "&&" | "||" | "<" | ">" | "==">
 

}
///////////////////////////////////////////////////////////////////////////////////

ArvoreLugosi Lugosi () :
{Main my_main; ArrayList <Func> funcoes;}
{ 

  Main() 
  (Func())?
  <EOF> 
  {return new ArvoreLugosi(my_main,)}
}

ArrayList <VarDecl> VarDecl():
{ ArrayList <VarDecl> a = new ArrayList<VarDecl> (); Tipo tipo; String var; }
{
	(<VAR> <TIPO> <TOKEN_ID> <PONTOVIR>)*
    {return a;}
}

String Tipo():
{Token t;}
{
  t = <TIPO>
  {return t.image;}
}

ArrayList <Comando> SeqComandos():
{ ArrayList <Comando> c = new ArrayList <Comando> ();}
{
	(comando = Comando() {c.add(comando);})* 
    {return c;}
}
Comando Comando()://falta
{}
{
	(<TOKEN_ID> comandoNR())
  	|(<IF> <APARENTESES> exp() <FPARENTESES> <ACHAVES> SeqComandos() <FCHAVES> <PONTOVIR>)
  	|(<WHILE> <APARENTESES> exp() <FPARENTESES> <DO> <ACHAVES> SeqComandos() <FCHAVES> <PONTOVIR>)
  	|(<DO> <ACHAVES> SeqComandos() <FCHAVES> <WHILE> <APARENTESES> exp() <FPARENTESES> <PONTOVIR>)
  	|(<RETURN> exp() <PONTOVIR>)
  	|(<PRINT> <APARENTESES> exp() <FPARENTESES> <PONTOVIR>)
}

void Func():
{ ArrayList<Func> func = new ArrayList<Func> (); String id; String tipo; ArrayList <ListaArg> argumentos;ArrayList <VarDecl> vd;ArrayList <Comando> seqComandos;}
{
    (<FUNCTION> <TIPO> <TOKEN_ID> <APARENTESES> (listaArg())? <FPARENTESES> <ACHAVES> VarDecl() SeqComandos() <FCHAVES> {func.add(new Func(tipo, id, argumentos, vd, seqComandos)); })+
    {return func;}
}

void listaArg()://falta
{}
{
  <TIPO> <TOKEN_ID> (<PONTOVIR> listaArg())?
}


// pra tirar a recursão
void comandoNR(): //falta
{}
{
	(<ATRIBUICAO> exp() <PONTOVIR>) 
  	|(<APARENTESES> listaExp() <FPARENTESES> <PONTOVIR>)

}
Exp Exp():
{Exp arg1; Exp arg2; String operador;Fator f}
{
	(<APARENTESES> arg1 = Exp() operador =  <OP> arg2() <FPARENTESES>)| fator()	

    {return new OperacaoBinaria(arg1, arg2, operador.image);}
    
    f = Fator()
    {return f;}
}

void listaExp():
{}
{
  exp() listaExpNR()
}

void listaExpNR():
{}
{
  (<VIRGULA> exp() listaExpNR())?
}


void fator():
{}
{
	(<TOKEN_ID> fatNR())
	|<TOKEN_NUMLITERAL> | <TRUE> | <FALSE> 
}

void fatNR():
{}
{
	(<APARENTESES> (listaExp())?  <FPARENTESES>)?
}


Main Main ():
{ ArrayList <VarDecl> varD; ArrayList <Comando> comandos; }
{
 <MAIN> <ACHAVES> 
 
  VarDecl()
  SeqComandos()

 <FCHAVES>
 { return new Main(varD, comandos); }

}
